# chatClientApp

./: pom.xml
overlays/: org.appfuse.appfuse-spring-2.0-SNAPSHOT.info
src/main/java/chat/: Application.java
src/main/java/chat/operations/logic/: Client.java  ClientWindow.java
src/main/java/resources/: application.yml  log4j.properties
src/main/java/resources/static/css/: bootstrap.min.css
src/main/java/resources/templates/: index.html  productList.html  syntaxExample.html
